; Production site configuration data
[production]

comment.config = "Please read 'readme.txt' as refrence for setting"
version				= "1"
timezone			= "UTC+7"

display_compile_error 	= 1
display_runtime_error	= 1
maintainance			= "no"
maintainance_timeout	= "2013-01-30 10:59 UTC+7"
maintainance_info		= "http://www.kreatorian.com"
maintainance_except		= "110.168.252.101"
memcache_enable			= "yes"
server_type				= "service"
service_checking_ip		= "202.57.143.236"
domain					= "www.kreatorian.com"
codename				= "devapi.5000s.org"
signature_salt			= "gmkwapi2012eirpofhm"
aes_key					= "jitdkl137eirpofhmlaq49rtnbszx854"
aes_iv					= "gfksm12r3eoif912"

;api controller
internal_api		= "api|waplistener|mpointch"

;automate setting
automate.stat.active_time = "20:00"
automate.twitter_bot.active_time = "20:30"
automate.inbox.active_time = "21:00"

;ipinfodb api configuration
ipinfodb.enable			= "true"
ipinfodb.api.key 		= "d5b1eb1c280a5c48e868f81188f48824fb4966bc6acc03c4f7b87e081acb1b0a"
ipinfodb.api.url		= "http://api.ipinfodb.com/v2/ip_query.php"

comment.memcache = "Configuration of memcache server connections"
memcache.frontend.lifetime.minutes	= 600
memcache.frontend.lifetime.hours	= 7200
memcache.frontend.lifetime.days		= 86400

memcache.servers.ip 		= "127.0.0.1"
memcache.servers.port		= 11211

image_root = "http://www.kreatorian.com/devapi.5000s.org/views/images"

comment.db = "Configuration of MySql database connections"

db.static.adapter             = "pdo_mysql"
db.static.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.static.params.username     = "kwarlorddev_stc"
db.static.params.password     = "rZCszvshNnFcNUb2"
db.static.params.dbname       = "kwarlorddev_stc"
db.static.params.profiler     = true

db.users.adapter             	= "pdo_mysql"
db.users.params.host         	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.users.params.username    	= "kwarlorddev_user"
db.users.params.password     	= "6usX36cEajcr24Lh"
db.users.params.dbname       	= "kwarlorddev_users"
db.users.params.profiler     	= true

db.users_schema.adapter             	= "pdo_mysql"
db.users_schema.params.host         	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.users_schema.params.username    		= "kwarlorddev_user"
db.users_schema.params.password     	= "6usX36cEajcr24Lh"
db.users_schema.params.dbname       	= "information_schema"
db.users_schema.params.profiler     	= true

db.share.adapter             	= "pdo_mysql"
db.share.params.host         	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.share.params.username    	= "kwarlorddev_sha"
db.share.params.password     	= "tPqf7Uz2SLY4cxr3"
db.share.params.dbname       	= "kwarlorddev_share"
db.share.params.profiler     	= true	

db.crm.adapter					= "pdo_mysql"
db.crm.params.host         		= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.crm.params.username    		= "kwarlorddev_crm"
db.crm.params.password     		= "CVa3sZJ3L4PGu7h9"
db.crm.params.dbname       		= "kwarlorddev_crm"
db.crm.params.profiler     		= true	

db.report.adapter             = "pdo_mysql"
db.report.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.report.params.username     = "report-summary"
db.report.params.password     = "pRpUHjMptKvnrzTE"
db.report.params.dbname       = "report-summary"

db.history.adapter             = "pdo_mysql"
db.history.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.history.params.username     = "kwarlorddev_hist"
db.history.params.password     = "Uf3c39AG2yYYcHB9"
db.history.params.dbname       = "kwarlorddev_history"

db.history_schema.adapter      		  = "pdo_mysql"
db.history_schema.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.history_schema.params.username     = "kwarlorddev_hist"
db.history_schema.params.password     = "Uf3c39AG2yYYcHB9"
db.history_schema.params.dbname       = "information_schema"

total_channel = 1;
db.channel1.adapter      		= "pdo_mysql"
db.channel1.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.channel1.params.username     = "kwarlorddev_ch1"
db.channel1.params.password     = "tBmTQ2YMWbnqyD5C"
db.channel1.params.dbname       = "kwarlorddev_ch1"

db.client.adapter      	      = "pdo_sqlite"
db.client.params.dbname       = "/var/www/kreatorian/testing/data/db_game.db"

profiler_uid = 1
profiler_root = "/var/www/data/database_profiler/"

upload_root = "/var/www/data/upload/"

facebook_app_id = "224184054400235"
facebook_app_secret = "a5b253ece57ffe7bf46a85e7c123028b"

e2p_partner_id = "4013"
e2p_secret_key = "239d51c72669e63558a0f09cd0f75fc6"

itune_sandbox = "yes"

no_reply_email = "noreply@kreatorian.com"

;google billing system
iab_public_key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjVSe0UvDhp36UD8lPeJmxKRHWpWBJ0zXrta8TiyAfkzf1X1TzNA3piua0LElPHY6C/qIpPlgCVhs4qGxUc/+hW4h5t8wIffSSf0026n/7nCYwaHQyg398Anu6Whneam7NsmAu81Ie4skKqwGGIauWoZXCnPzPo3/4MJ98SeEg8UB/YFbQgrTC6Ff03hwuLhRDS/BTzZgR2Uub1DUPCfm/Cr85HedLtQ5tcXs3qo2kTw6L88N58pTe/OFlEXEbn1xdOhtPF0/OV5e1cQpkreaTv+JTyzGVxAE0XIfN0c+PVq3+YsdxkH0e2b8Espa/LsHFgsDYTlTlb2/6BazY/GbwIDAQAB"
package_name = "com.gamemaker.iabtest"

;samart config
samart.e2p_partner_id = "4022"
samart.e2p_secret_key = "k76B33hHu2mtwHcjTtzReIIKD2N8fl4S"