; Production site configuration data
[channel]

comment.db = "Configuration of MySql database connections"

total_channel = 1;
db.channel1.id					= 1
db.channel1.startuid			= 1
db.channel1.enduid				= 100000
db.channel1.usertable			= "users_001"
db.channel1.adapter      		= "pdo_mysql"
db.channel1.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.channel1.params.dbname		= "api5000s_ch1"
db.channel1.params.username     = "api5000s_ch1"
db.channel1.params.password     = "nfCJSzzdXFsM8CVA"
