; Production site configuration data
[production]

comment.config = "Please read 'readme.txt' as refrence for setting"
version				= "1"
timezone			= "UTC+7"

display_compile_error 	= 1
display_runtime_error	= 1
maintainance			= "no"
maintainance_timeout	= "2015-01-14 14:00 UTC+7"
maintainance_info		= "http://www.kreatorian.com"
maintainance_except		= "58.10.57.204|127.0.0.1|49.0.115.21"
memcache_enable			= "yes"
server_type				= "service"
service_checking_ip		= "202.57.143.236"
domain					= "www.kreatorian.com"
codename				= "devapi.5000s.org"
signature_salt			= "puttipong@5000sapi2015"
aes_key					= "jitdkl137eirpofhmlaq49rtnbszx854"
aes_iv					= "gfksm12r3eoif912"

;api controller
internal_api		= "api|waplistener|mpointch"

;automate setting
automate.stat.active_time = "20:00"
automate.twitter_bot.active_time = "20:30"
automate.inbox.active_time = "21:00"

;ipinfodb api configuration
ipinfodb.enable			= "yes"
ipinfodb.api.key 		= "d5b1eb1c280a5c48e868f81188f48824fb4966bc6acc03c4f7b87e081acb1b0a"
ipinfodb.api.url		= "http://api.ipinfodb.com/v2/ip_query.php"

comment.memcache = "Configuration of memcache server connections"
memcache.frontend.lifetime.minutes	= 600
memcache.frontend.lifetime.hours	= 7200
memcache.frontend.lifetime.days		= 86400

memcache.servers.ip 		= "127.0.0.1"
memcache.servers.port		= 11211

profiler_uid = 0
profiler_root = "/var/www/data/database_profiler/"

upload_root = "/var/www/data/upload/"

facebook_app_id = "744001278995213"
facebook_app_secret = "4e66d81c5ded9b497a3a63f3a2cc86da"

no_reply_email = "5000s@5000s.org"

comment.db = "Configuration of MySql database connections"

db.static.adapter             = "pdo_mysql"
db.static.params.host         = "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.static.params.username     = "api5000s_stc"
db.static.params.password     = "F74DXNaEa8NuFG8Q"
db.static.params.dbname       = "api5000s_stc"
db.static.params.profiler     = true

db.share.adapter             	= "pdo_mysql"
db.share.params.host         	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.share.params.username    	= "api5000s_share"
db.share.params.password     	= "HHnUQAuCj3yUXKuE"
db.share.params.dbname       	= "api5000s_share"
db.share.params.profiler     	= true

db.users.adapter             	= "pdo_mysql"
db.users.params.host         	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.users.params.username    	= "api5000s_users"
db.users.params.password     	= "MfTFfsJsWv9x87a3"
db.users.params.dbname       	= "api5000s_users"
db.users.params.profiler     	= true

db.users_schema.adapter             	= "pdo_mysql"
db.users_schema.params.host         	= "kreatorian.cgaisulane1l.ap-southeast-1.rds.amazonaws.com"
db.users_schema.params.username    		= "api5000s_users"
db.users_schema.params.password     	= "MfTFfsJsWv9x87a3"
db.users_schema.params.dbname       	= "information_schema"
db.users_schema.params.profiler     	= true